# android-test

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cesar/androidtest/: MainActivityAndroidTest.kt  RecentPostsActivityAndroidTest.kt
app/src/androidTest/java/com/cesar/androidtest/jsonresponses/: success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesar/androidtest/: Extensions.kt  MainActivity.kt
app/src/main/java/com/cesar/androidtest/application/: AndroidTestApplication.kt
app/src/main/java/com/cesar/androidtest/httpclient/retrofit/: RetrofitInitializer.kt
app/src/main/java/com/cesar/androidtest/httpclient/retrofit/di/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/cesar/androidtest/postdetails/: PostDetailsActivity.kt  PostDetailsContract.kt  PostDetailsModel.kt  PostDetailsPresenter.kt  PostDetailsRecyclerAdapter.kt
app/src/main/java/com/cesar/androidtest/postdetails/di/: PostDetailsComponent.kt  PostDetailsModule.kt  PostDetailsScope.kt
app/src/main/java/com/cesar/androidtest/postdetails/model/: CommentModel.kt  PostDetailsApi.kt  PostDetailsApiImpl.kt  PostDetailsService.kt
app/src/main/java/com/cesar/androidtest/recentposts/: RecentPostsActivity.kt  RecentPostsContract.kt  RecentPostsInteractor.kt  RecentPostsModel.kt  RecentPostsPresenter.kt
app/src/main/java/com/cesar/androidtest/recentposts/di/: RecentPostsComponent.kt  RecentPostsModule.kt  RecentPostsScope.kt
app/src/main/java/com/cesar/androidtest/recentposts/domain/: RecentPostsInteractor.kt
app/src/main/java/com/cesar/androidtest/recentposts/model/: RecentPost.kt  RecentPostModel.kt  RecentPostsApi.kt  RecentPostsApiImpl.kt  RecentPostsCallback.kt  RecentPostsRepository.kt  RecentPostsService.kt
app/src/main/java/com/cesar/androidtest/recentposts/presentation/: RecentPostsActivity.kt  RecentPostsPresenter.kt
app/src/main/java/com/cesar/androidtest/recentposts/presentation/recyclerview/: EndlessRecyclerViewScrollListener.kt  RecyclerAdapter.kt
app/src/main/java/com/cesar/androidtest/recentposts/recyclerview/: EndlessRecyclerViewScrollListener.kt  Extensions.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_recentposts.xml  comments_row.xml  recyclerview_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cesar/androidtest/: MainActivityTest.kt  RecentPostsActivityTest.kt
app/src/test/java/com/cesar/androidtest/httpclient/retrofit/: RetrofitInitializerTest.kt
app/src/test/java/com/cesar/androidtest/postdetails/: PostDetailsActivityTest.kt  PostDetailsInteractorTest.kt  PostDetailsModelTest.kt  PostDetailsPresenterTest.kt
app/src/test/java/com/cesar/androidtest/postdetails/di/: PostDetailsTestActivityMock.kt  PostDetailsTestComponent.kt  PostDetailsTestModule.kt
app/src/test/java/com/cesar/androidtest/recentposts/: RecentPostsActivityTest.kt  RecentPostsInteractorTest.kt  RecentPostsModelTest.kt  RecentPostsPresenterTest.kt
app/src/test/java/com/cesar/androidtest/recentposts/di/: RecentPostsTestActivityMock.kt  RecentPostsTestComponent.kt  RecentPostsTestModule.kt
app/src/test/java/com/cesar/androidtest/recentposts/domain/: RecentPostsInteractorTest.kt
app/src/test/java/com/cesar/androidtest/recentposts/model/: RecentPostsApiImplTest.kt  RecentPostsRepositoryImplTest.kt
app/src/test/java/com/cesar/androidtest/recentposts/presentation/: RecentPostsActivityTest.kt  RecentPostsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
