<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBackground"
    tools:context="com.cesar.androidtest.postdetails.PostDetailsActivity">

    <ImageView
        android:id="@+id/postDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/post_details_image_minsize"
        android:maxHeight="@dimen/post_details_image_maxsize"
        android:adjustViewBounds="true"
        android:contentDescription="@string/post_details_image_description"
        android:scaleType="centerCrop"
        tools:height="@dimen/post_details_image_maxsize" />

    <TextView
        android:id="@+id/postDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/post_details_comments_list_margin_top"
        android:padding="@dimen/post_details_title_padding"
        app:layout_constraintTop_toBottomOf="@id/postDetailsImage"
        android:textSize="@dimen/post_details_title"
        tools:layout_editor_absoluteY="287dp"
        tools:text="Some post text" />

    <Button
        android:id="@+id/buttonOpenOnBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/post_details_button_margin_right"
        android:layout_marginRight="@dimen/post_details_button_margin_right"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:text="@string/open_post_url_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postDetailsTitle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/postDetailsCommentList"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpenOnBrowser" />

</android.support.constraint.ConstraintLayout>
